<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AB Travels</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/bg.css">
    <link rel="web icon" href="img/img5.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  </head>
  <body>
    <nav>
        <div>
            <img src="img/img5.jpg">
        </div>
        <h2>LOGO</h2>
        </div>
        <ul>
            <li><a href="Home_page.html">Home</a></li>
            <li><a href="about_page.html">About</a></li>
            <li><a href="distination_page.html">Destinations</a></li>
            <li><a href="hotel_page.html">Hotels</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle">

            <label for="menu"><i class="bi bi-list"></i></label>
        </div>
    </nav>
    <input type="checkbox" id="menu">
    <div class="menu-bar">
        <ul>
            <li><a href="Home_page.html">Home</a></li>
            <li><a href="about_page.html">About</a></li>
            <li><a href="distination_page.html">Destinations</a></li>
            <li><a href="hotel_page.html">Hotels</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="container">
      <h1>Contact US</h1>
    </div>
    <main>
      <div class="address">
        <div class="sec">
          <i class="bi bi-telephone-fill"></i>
          <h3>Phone</h3>
          <p>+91 9043843600</p>
        </div>
        <div class="sec">
          <i class="bi bi-envelope-fill"></i>
          <h3>Email</h3>
          <p>pugalpugal731@gmail.com</p>
        </div>
        <div class="sec">
          <i class="bi bi-geo-alt-fill"></i>
          <h3>Address</h3>
          <p>36H/6, K.V.S Street</p>
          <p>Alangudi, Pudukkottai</p>
        </div>
      </div>
      <form class="form">
          <h2>Send as a Message</h2>
          <label for="name">Name :</label>
          <input type="text" id="name" placeholder="Enter your name">
          <label for="name">Email :</label>
          <input type="email" placeholder="Enter your Email">
          <textarea name="" placeholder="Enter massage"></textarea>
          <button type="button">Submit</button>
      </form>
    </main>
    <div class="map">
          
          <iframe src="https://www.google.com/maps/embed/v1/place?q=alangudi%2Cpudukkottai&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"frameborder="0"></iframe>
      </div>
      <footer>
          <p>Copyright © 2025 <b> AB Traveling Service</b>. All rights reserved worldwide.</p>
          <p><span>H.H The Rajah's college</span> |<span> UK Info Tech  </span></p>
     </footer>
  </body>
</html>
