<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AB Travels</title>
    <link rel="stylesheet" href="css/dd.css" />
    <link rel="stylesheet" href="css/bg.css">
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <div class="img">
          <img src="img/d1.avif" alt="" />
          <h3>Taj Mahal in New Delhi</h3>
          <div class="ditail">
            <p>
              Majestically located on the banks of Yamuna River, this wonder of
              the world was built by the Mughal Emperor Shah Jahan as a memorial
              for his beloved wife Mumtaz Mahal.
            </p>
          </div>
        </div>
        <div class="img">
          <img src="img/d1.avif" alt="" />
          <h3>Taj Mahal in New Delhi</h3>
          <div class="ditail">
            <p>
              Majestically located on the banks of Yamuna River, this wonder of
              the world was built by the Mughal Emperor Shah Jahan as a memorial
              for his beloved wife Mumtaz Mahal.
            </p>
          </div>
        </div>
        <div class="img">
          <img src="img/d1.avif" alt="" />
          <h3>Taj Mahal in New Delhi</h3>
          <div class="ditail">
            <p>
              Majestically located on the banks of Yamuna River, this wonder of
              the world was built by the Mughal Emperor Shah Jahan as a memorial
              for his beloved wife Mumtaz Mahal.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
