<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AB Travels</title>
     <link rel="stylesheet" href="css/about.css ">
     <link rel="stylesheet" href="css/bg.css">
     <link rel="web icon" href="img/img5.jpg">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
     <nav>
        <div>
            <img src="img/img5.jpg">
        </div>
        <h2>LOGO</h2>
        </div>
        <ul>
            <li><a href="Home_page.html">Home</a></li>
            <li class="active"><a href="about_page.html">About</a></li>
            <li><a href="distination_page.html">Destinations</a></li>
            <li><a href="hotel_page.html">Hotels</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle">

            <label for="menu"><i class="bi bi-list"></i></label>
        </div>
    </nav>
    <input type="checkbox" id="menu">
    <div class="menu-bar">
        <ul>
            <li><a href="Home_page.html">Home</a></li>
            <li><a class="active" href="about_page.html">About</a></li>
            <li><a href="distination_page.html">Destinations</a></li>
            <li><a href="hotel_page.html">Hotels</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
     <div class="container">
          <h1>About US</h1>
          <h3>AB Traveling Service</h3>
          <p>Welcome to AB Traveling Service – Your journey begins here!</p>
          <p>Discover the world with AB Traveling Service – where every trip becomes a memory.</p>
          <p>Travel far, travel wide, travel smart with AB Traveling Service.</p>
     </div>
     <div class="sub-container">
          <ul class="about">
               <h3>Useful Links</h3>
               <li><a href="Home_page.html">Home</a></li>
               <li><a href="about_page.html">About</a></li>
               <li><a href="distination_page.html">Destination</a></li>
               <li><a href="hotel_page.html">Hotels</a></li>
               <li><a href="">Contact</a></li>
          </ul>
          <ul class="contact">
               <h3>Contact US</h3>
               <li>Office Address</li>
               <li><i class="bi bi-geo-alt"></i>36/H6, K.V.S Street, Alangudi, Pudukkottai.</li>
               <li><i class="bi bi-envelope"></i>Email: pugalpugal731@gmail.com</li>
               <li><i class="bi bi-telephone-outbound"></i>+91 9043843600</li>
          </ul>
     </div>
     <footer>
          <p>Copyright © 2025 <b> AB Traveling Service</b>. All rights reserved worldwide.</p>
          <p><span>H.H The Rajah's college</span> |<span> UK Info Tech  </span></p>
     </footer>
</body>
</html>