<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/booking.css">
    <link rel="stylesheet" href="css/bg.css">
    <link rel="web icon" href="img/img5.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <nav>
        <div>
            <img src="img/img5.jpg">
        </div>
        <h2>LOGO</h2>
        </div>
        <ul>
            <li><a href="Home_page.html">Home</a></li>
            <li><a href="about_page.html">About</a></li>
            <li><a href="distination_page.html">Destinations</a></li>
            <li><a href="hotel_page.html">Hotels</a></li>
            <li class="active"><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle">

            <label for="menu"><i class="bi bi-list"></i></label>
        </div>
    </nav>
    <input type="checkbox" id="menu">
    <div class="menu-bar">
        <ul>
            <li><a href="Home_page.html">Home</a></li>
            <li><a href="about_page.html">About</a></li>
            <li><a href="distination_page.html">Destinations</a></li>
            <li><a href="hotel_page.html">Hotels</a></li>
            <li><a class="active" href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <h1>welcome to tourest world</h1>
    <div class="container">
        <div class="image"><img src="img/d1.avif" alt=""></div>
        <form action="">
            <h1>form</h1>
            <label for="from">From:</label>
            <input type="text" id="from" placeholder="Where are you come !">
            <label for="to">To:</label>
            <input type="text" id="to" placeholder="Where are you go !">
            <label for="geust">number of Geust:</label>
            </label><input type="number" id="geust" placeholder="e.g. 23">
            <label for="in-date">Check in Date:</label>
            <input type="date" id="in-date">
            <label for="out-date">Check out Date:</label>
            <input type="date" id="out-date">
            <button>Submit</button>
        </form>
    </div>
    <footer>
          <p>Copyright © 2025 <b> AB Traveling Service</b>. All rights reserved worldwide.</p>
          <p><span>H.H The Rajah's college</span> |<span> UK Info Tech  </span></p>
     </footer>
</body>

</html>