<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AB Travels</title>
    <link rel="stylesheet" href="css/distination_page.css" />
    <link rel="stylesheet" href="css/bg.css">
    <link rel="web icon" href="img/img5.jpg">
  </head>
  <body>
<nav>
        <div>
            <img src="img/img5.jpg">
        </div>
        <h2>LOGO</h2>
        </div>
        <ul>
            <li><a href="Home_page.html">Home</a></li>
            <li><a href="about_page.html">About</a></li>
            <li class="active"><a href="distination_page.html">Destinations</a></li>
            <li><a href="hotel_page.html">Hotels</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle">

            <label for="menu"><i class="bi bi-list"></i></label>
        </div>
    </nav>
    <input type="checkbox" id="menu">
    <div class="menu-bar">
        <ul>
            <li><a href="Home_page.html">Home</a></li>
            <li><a href="about_page.html">About</a></li>
            <li><a class="active" href="distination_page.html">Destinations</a></li>
            <li><a href="hotel_page.html">Hotels</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <h1>Most Famous Places to Visit in the World</h1>
    <div class="grid">
      <div class="child1 child">
        <img src="img/d1.avif" alt="" />
      </div>

      <div class="child2 child">
        <h3>Taj Mahal</h3>
        <p>
          Majestically located on the banks of Yamuna River, this wonder of the
          world was built by the Mughal Emperor Shah Jahan as a memorial for his
          beloved wife Mumtaz Mahal.
        </p>
        <button>viewport</button>
      </div>

      <div class="child1">
        <img src="img/d2.avif" alt="" />
      </div>

      <div class="child2">
        <h3>Agra Fort</h3>
        <p>
          A place of residence of the Mughal emperors till 1638, this 16th
          century fort was built by Akbar and is now a World Heritage Site.
        </p>
        <button>viewport</button>
      </div>
      <div class="child1">
        <img src="img/d3.webp" alt="" />
      </div>

      <div class="child2">
        <h3>Golden Temple, Amristar</h3>
        <p>
          Also known as Sri Harmandir Sahib, Golden Temple is considered to be
          the most important pilgrimage site amongst Sikhs and will leave you in
          awe with its jaw-dropping gold and marble edifice.
        </p>
        <button>viewport</button>
      </div>
      <div class="child1">
        <img src="img/d5.webp" alt="" />
      </div>

      <div class="child2">
        <h3>Hawa Mahal</h3>
        <p>
          An iconic landmark of the city, the honeycomb-shaped palace features
          beautiful jharokhas and windows. This five-storey building has been
          built without a foundation and is known for its exceptional
          ventilation, which is also the reason behind its name, Hawa Mahal,
          which literally translates to ‘Palace of the Winds’. The palace was
          mainly constructed to enable the ladies of the royal family to see the
          busy streets from the palace jharokhas.
        </p>
        <button>viewport</button>
      </div>
      <div class="child1">
        <img src="img/d7.webp" alt="" />
      </div>

      <div class="child2">
        <h3>Eiffel Tower</h3>
        <p>
          We have put THE icon par excellence in our number 1 spot: the Eiffel
          Tower. It’s hard to believe that it used to be hated. Today, everyone
          knows and loves the “naked steel tower”.
        </p>
        <button>viewport</button>
      </div>
      <div class="child1">
        <img src="img/d8.webp" alt="" />
      </div>

      <div class="child2">
        <h3>Statue of Liberty</h3>
        <p>
          Another French building has made it to second place: the Statue of
          Liberty. It was a gift from France to the USA and has stood in New
          York City Harbour since 1886.
        </p>
        <button>viewport</button>
      </div>
    </div>
  </body>
</html>
