<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/bg.css">
    <link rel="web icon" href="img/img5.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <nav>
        <div>
            <img src="img/img5.jpg">
        </div>
        <h2>LOGO</h2>
        </div>
        <ul>
            <li class="active"><a href="Home_page.html">Home</a></li>
            <li><a href="about_page.html">About</a></li>
            <li><a href="distination_page.html">Destinations</a></li>
            <li><a href="hotel_page.html">Hotels</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle">

            <label for="menu"><i class="bi bi-list"></i></label>
        </div>
    </nav>
    <input type="checkbox" id="menu">
    <div class="menu-bar">
        <ul>
            <li><a class="active" href="Home_page.html">Home</a></li>
            <li><a href="about_page.html">About</a></li>
            <li><a href="distination_page.html">Destinations</a></li>
            <li><a href="hotel_page.html">Hotels</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <main>
        <h1>AB Travels</h1>
        <p>AB Travels Pvt. Ltd built on this strong foundation aims to provide great customer satisfaction and an exemplary holiday experience. Planning a once in a lifetime holiday or a yearly corporate retreat? No problem! GT Holidays can get you what you want and in the minimal time. One of the best destination management companies in South India,  </p>
        <button type="button">LOGIN </button>
        <button href="hotel_page.html">View Hotel</button>

        <div class="icon">
            <a href="#"><i class="bi bi-google"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
        </div>
        <div class="scroll">
            <img src="img/s1.jpg" alt="">
            <img src="img/s2.jpg" alt="">
            <img src="img/s3.jpg" alt="">
            <img src="img/s4.jpg" alt="">
            <img src="img/s5.jpg" alt="">
        </div>


    </main>
    <footer></footer>

</body>

</html>