<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AB Travels</title>
     <link rel="stylesheet" href="css/hotel.css">
     <link rel="stylesheet" href="css/bg.css">
     <link rel="web icon" href="img/img5.jpg">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
     <nav>
          <div>
               <img src="img/img5.jpg">
          </div>
          <h2>LOGO</h2>
          </div>
          <ul>
               <li><a href="Home_page.html">Home</a></li>
               <li><a href="about_page.html">About</a></li>
               <li><a href="distination_page.html">Destinations</a></li>
               <li class="active"><a href="hotel_page.html">Hotels</a></li>
               <li><a href="booking.html">Booking</a></li>
               <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="menu-toggle">

               <label for="menu"><i class="bi bi-list"></i></label>
          </div>
     </nav>
     <input type="checkbox" id="menu">
     <div class="menu-bar">
          <ul>
               <li><a href="Home_page.html">Home</a></li>
               <li><a href="about_page.html">About</a></li>
               <li><a href="distination_page.html">Destinations</a></li>
               <li><a class="active" href="hotel_page.html">Hotels</a></li>
               <li><a href="booking.html">Booking</a></li>
               <li><a href="contact.html">Contact</a></li>
          </ul>
     </div>
     <h1>Available Hotels</h1>
     <div class="grid">
          <div class="box">
               <div class="img">
                    <img src="img/h1.jpg" alt="">
               </div>
               <div class="ditails">
                    <h2>City Center Hotels</h2>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        
                        <i class="bi bi-star"></i>
                    </div>
                    <p> Situated in business or commercial districts, often catering to business travelers. </p>
                    <button>View Hotel</button>
                    <button>Buy Now</button>
               </div>
          </div>
          <div class="box">
               <div class="img">
                    <img src="img/h2.jpg" alt="">
               </div>
               <div class="ditails">
                    <h2>Resort Hotels</h2>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p>Found in vacation destinations, offering amenities for relaxation and leisure activities. </p>
                    <button>View Hotel</button>
                    <button>Buy Now</button>
               </div>
          </div>
          <div class="box">
               <div class="img">
                    <img src="img/h3.jpg" alt="">
               </div>
               <div class="ditails">
                    <h2>Motels</h2>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p>Found in vacation destinations, offering amenities for relaxation and leisure activities. </p>
                    <button>View Hotel</button>
                    <button>Buy Now</button>
               </div>
          </div>
          <div class="box">
               <div class="img">
                    <img src="img/h4.jpg" alt="">
               </div>
               <div class="ditails">
                    <h2>Airport Hotels</h2>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p> Located near airports for travelers with layovers or early/late flights. </p>
                    <button>View Hotel</button>
                    <button>Buy Now</button>
               </div>
          </div>
          <div class="box">
               <div class="img">
                    <img src="img/h6.jpg" alt="">
               </div>
               <div class="ditails">
                    <h2>Business Hotels:</h2>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p> Equipped with amenities like meeting rooms and business centers for corporate travelers. </p>
                    <button>View Hotel</button>
                    <button>Buy Now</button>
               </div>
          </div>
          <div class="box">
               <div class="img">
                    <img src="img/h1.jpg" alt="">
               </div>
               <div class="ditails">
                    <h2>Luxury Hotels</h2>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p>High-end accommodations focused on providing superior guest experiences and amenities. </p>
                    <button>View Hotel</button>
                    <button>Buy Now</button>
               </div>
          </div>
          <div class="box">
               <div class="img">
                    <img src="img/h1.jpg" alt="">
               </div>
               <div class="ditails">
                    <h2>Budget Hotels</h2>
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p>Economical options offering basic services at a lower cost. </p>
                    <button>View Hotel</button>
                    <button>Buy Now</button>
               </div>
          </div>
     </div>
     <footer>
          <p>Copyright © 2025 <b> AB Traveling Service</b>. All rights reserved worldwide.</p>
          <p><span>H.H The Rajah's college</span> |<span> UK Info Tech  </span></p>
     </footer>
</body>

</html>